export default {
  hubungkanLifeTag: 'Connect LifeTag',
  isiDataDiri: 'Fill in your Personal Data',
  loremIpsum:
    "Let's fill in your data! You can set which data you want to display to keep your data safe!",
  dataPribadi: 'Personal Data',
  namaLengkap: 'Full Name',
  masukkanNamaLengkap: 'Enter Full Name',
  golonganDarah: 'Blood Type',
  masukkanGolonganDarah: 'Enter Blood Type',
  alergi: 'Allergy',
  masukkanAlergi: 'Enter Allergy',
  riwayatPenyakit: 'Disease History',
  masukkanRiwayatPenyakit: 'Enter Disease History',
  informasiDarurat: 'Emergency Information',
  tambahKontak: 'Add Another Contact +',
  hapusKontak: 'Delete Another Contact -',
  lanjutkan: 'Continue',
  lifetagBerhasilDibuat: 'LifeTag Connected Successfully',
  kontakDarurat: 'Emergency Contact',
  namaKontakDarurat: 'Emergency Contact Name',
  nomorTeleponDarurat: 'Emergency Phone Number',
  namaPerangkat: 'Device Name',
  tulisNamaPerangkat: 'LifeTag ',
  masukkanNamaKontakDarurat: 'Enter Emergency Contact Name',
  masukkanNomorTeleponDarurat: 'Enter Emergency Phone Number',
  sayaMenyatakanBahwa:
    'I agree to share the data above to be seen by anyone who scans my LifeTag QR Code for emergency assistance.',
  informasiKesehatan: 'Health Information',

  // Validation Inputs Message
  bloodTypeIsRequired: 'Blood Type is required',
  bloodTypeIsInvalid: 'Blood Type is invalid',
  allergicIsInvalid: 'Allergy is invalid',
  allergicMaxLength: 'Allergy must be less than 30 characters',
  diseaseHistoryIsInvalid: 'Disease History is invalid',
  diseaseHistoryMaxLength: 'Disease History must be less than 30 characters',
  nameIsRequired: 'Emergency Contact Name is required',
  nameIsInvalid: 'Emergency Contact Name is invalid',
  phoneNumberIsRequired: 'Emergency Phone Number is required',
  phoneNumberIsInvalid: 'Emergency Phone Number is invalid',
  deviceNameIsRequired: 'Device Name is required',
  deviceNameIsInvalid: 'Device Name is invalid',
  deviceNameMaxLength: 'Device Name must be less than 30 characters',
};
