export default {
  hubungkanLifeTag: 'Hubungkan LifeTag',
  isiDataDiri: 'Isi Data Diri Kamu',
  loremIpsum:
    'Yuk isi data diri kamu! Kamu bisa mengatur data mana saja yang mau ditampilkan demi menjaga keamanan data kamu!',
  dataPribadi: 'Data Pribadi',
  namaLengkap: 'Nama Lengkap',
  masukkanNamaLengkap: 'Masukkan Nama Lengkap',
  golonganDarah: 'Golongan Darah',
  masukkanGolonganDarah: 'Masukkan Golongan Darah',
  alergi: 'Alergi',
  masukkanAlergi: 'Masukkan Alergi',
  riwayatPenyakit: 'Riwayat Penyakit',
  masukkanRiwayatPenyakit: 'Masukkan Riwayat Penyakit',
  informasiDarurat: 'Informasi Darurat',
  tambahKontak: 'Tambah Kontak Lainnya +',
  hapusKontak: 'Hapus Kontak Lainnya -',
  lanjutkan: 'Lanjutkan',
  lifetagBerhasilDibuat: 'LifeTag berhasil dihubungkan!',
  kontakDarurat: 'Kontak Darurat',
  namaKontakDarurat: 'Nama Kontak Darurat',
  nomorTeleponDarurat: 'Nomor Telepon Darurat',
  namaPerangkat: 'Nama Perangkat',
  tulisNamaPerangkat: 'LifeTag ',
  masukkanNamaKontakDarurat: 'Masukkan Nama Kontak Darurat',
  masukkanNomorTeleponDarurat: 'Masukkan Nomor Telepon Darurat',
  sayaMenyatakanBahwa:
    'Saya menyetujui untuk membagikan data di atas untuk dapat dilihat oleh siapapun yang melakukan Scan pada QR Code LifeTag milik saya untuk keperluan pertolongan pada situasi gawat darurat/emergency.',
  informasiKesehatan: 'Informasi Kesehatan',

  // Validation Inputs Message
  bloodTypeIsRequired: 'Golongan Darah wajib diisi',
  bloodTypeIsInvalid: 'Golongan Darah tidak valid',
  allergicIsInvalid: 'Alergi tidak valid',
  allergicMaxLength: 'Alergi harus kurang dari 30 karakter',
  diseaseHistoryIsInvalid: 'Riwayat Penyakit tidak valid',
  diseaseHistoryMaxLength: 'Riwayat Penyakit harus kurang dari 50 karakter',
  nameIsRequired: 'Nama Kontak Darurat wajib diisi',
  nameIsInvalid: 'Nama Kontak Darurat tidak valid',
  phoneNumberIsRequired: 'Nomor Telepon Darurat wajib diisi',
  phoneNumberIsInvalid: 'Nomor Telepon Darurat tidak valid',
  deviceNameIsRequired: 'Nama Perangkat Darurat wajib diisi',
  deviceNameIsInvalid: 'Nama Perangkat Darurat tidak valid',
  deviceNameMaxLength: 'Nama Perangkat harus kurang dari 30 karakter',
};
