# lifeapps

./: Jenkinsfile  app.json  jsconfig.json  package.json  release-note.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/customerapp/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/id/lifecustomer/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/liveness/: build.gradle
android/liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
android/liveness/src/main/res/values/: strings.xml
android/liveness/src/main/res/values-es-rMX/: strings.xml
android/liveness/src/main/res/values-hi-rIN/: strings.xml
android/liveness/src/main/res/values-in-rID/: strings.xml  strings_failed_reason.xml
android/liveness/src/main/res/values-ms-rMY/: strings.xml
android/liveness/src/main/res/values-th-rTH/: strings.xml
android/liveness/src/main/res/values-vi-rVN/: strings.xml
android/liveness/src/main/res/values-zh/: strings.xml
ios/: AppCenter-Config.plist  Config.xcconfig  GoogleService-Info.plist  Podfile  dev-Info.plist  tmp.xcconfig  uat-info.plist
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/customerapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  customerapp.entitlements  (+1 more)
ios/customerapp.xcodeproj/: project.pbxproj
ios/customerapp.xcworkspace/: contents.xcworkspacedata
mocks/: fileTransformer.js
react-native-aaiios-liveness-sdk/: README.md  index.js  package.json  react-native-aaiios-liveness-sdk.podspec
src/: App.js
(+1199 files in other folders)
