export default {
  ACTIVE: 'Active Subscription',
  SUBMIT: 'Menunggu Pembayaran',
  LAPSE: 'Not Active',
  TERMINATE: 'Berakhir dalam ',
  GRACE_PERIOD: 'Grace Period',
  aktifkanLagi: 'Resubscribe',
  hari: ' days',
  detailPolis: 'Policy Detail',
  upgradePaket: 'Upgrade My Package',
  durasiPerlindungan: 'Protection Duration',
  jatuhTempo: 'Next Due',
  jatuhTempoSebelumnya: 'Past Due',
  bulan: 'Month',
  tagihan: 'Payment History',
  lihatSemua: 'See all',
  lunas: 'Paid off',
  belumLunas: 'Bayar',
  cancel: 'Cancelled',
  pembayaranOtomatis: 'Pembayaran Otomatis',
  activasiPembayaran: 'Aktivasi Pembayaran',
  customerCare: 'Customer Care',
  butuhBantuan: 'Need help from IFG Life ? Contact',
  selesaikanPembayaran: 'Please complete the payment before due date',
  ganti: 'Ganti',
  langgananSaya: 'Subscription Details',
  batalkanLangganan: 'Unsubscribe',
  belumBayar: 'Not yet paid',
  gantiPaket: 'Change Package',
  bulanKecil: 'bulan',
  aktifkan: 'Reactivating your protection',
  upgrade: 'Upgrade for maximum protection!',
  masihBisa:
    'You can still continue your protection without a waiting period until  ',
  berakhir: 'Ends in ',
  maksimum: 'You are fully protected!',
  polisMasaTenggang:
    'Your policy is in a grace period due to an automatic payment failure.',
  agarTetap:
    'To stay protected, you have to change or make sure payment method can be re-debited before the date ',
  bayarSekarang: 'Pay Now',
  proteksiBerakhir: 'Your protection ends on ',
  langgananKembali: 'Resubscribe',
  metodePembayaran: 'Payment Method',
  ubah: 'Edit',
  pukul: ', 23.59 GMT+7',
  masaTenggang: 'Grace Period',
  debitOtomatis: 'Automatic debit is only supported by ',
  listOtomatis: 'VISA and Mastercard credit cards, and BNI debit cards.',
  at: ', ',
  berhasil: 'Success',
  gagal: 'Failed',
};
