export default {
  ACTIVE: 'Langganan Aktif',
  SUBMIT: 'Menunggu Pembayaran',
  LAPSE: 'Langganan Tidak Aktif',
  TERMINATE: 'Berakhir dalam ',
  GRACE_PERIOD: 'Masa Tenggang',
  aktifkanLagi: 'Aktifkan Proteksi',
  hari: ' hari',
  detailPolis: 'Detail Polis',
  upgradePaket: 'Upgrade Paket Saya',
  durasiPerlindungan: 'Durasi Perlindungan',
  jatuhTempo: 'Jatuh Tempo Berikutnya',
  jatuhTempoSebelumnya: 'Jatuh Tempo Sebelumnya',
  bulan: 'Bulan',
  tagihan: 'Riwayat Tagihan',
  lihatSemua: 'Lihat semua',
  lunas: 'Lunas',
  belumLunas: 'Bayar',
  cancel: 'Dibatalkan',
  pembayaranOtomatis: 'Pembayaran Otomatis',
  activasiPembayaran: 'Aktivasi Pembayaran',
  customerCare: 'Customer Care',
  butuhBantuan: 'Butuh bantuan dari IFG Life? Hubungi',
  selesaikanPembayaran:
    'Mohon selesaikan pembayaran sebelum tanggal jatuh tempo',
  ganti: 'Ganti',
  langgananSaya: 'Detail Langganan',
  batalkanLangganan: 'Batalkan Langganan',
  belumBayar: 'Belum Bayar',
  gantiPaket: 'Ganti Paket',
  bulanKecil: 'bulan',
  aktifkan: 'Aktifkan kembali proteksimu',
  upgrade: 'Upgrade untuk proteksi maksimum!',
  masihBisa: 'Kamu masih bisa melanjutkan proteksimu tanpa masa tunggu hingga ',
  berakhir: 'Berakhir dalam ',
  maksimum: 'Kamu sudah terproteksi maksimum!',
  polisMasaTenggang:
    'Polis kamu sedang dalam masa tenggang karena gagal pembayaran otomatis.',
  agarTetap:
    'Agar tetap terproteksi, ubah atau pastikan metode pembayaran kamu bisa di debet ulang sebelum tanggal ',
  bayarSekarang: 'Bayar Sekarang',
  proteksiBerakhir: 'Proteksi kamu berakhir pada ',
  langgananKembali: 'Berlangganan Kembali',
  metodePembayaran: 'Metode Pembayaran',
  ubah: 'Ubah',
  pukul: ', 23.59 WIB',
  masaTenggang: 'Masa Tenggang',
  debitOtomatis: 'Debit otomatis hanya berlaku untuk ',
  listOtomatis: 'kartu kredit VISA dan Mastercard, dan kartu debit BNI.',
  at: ' pukul ',
  berhasil: 'Berhasil',
  gagal: 'Gagal',
};
