export default {
  title: 'Ubah PIN',
  contentTitle: 'Ubah PIN untuk keamanan akun Kamu',
  inputLabel1: 'PIN Lama',
  inputPlaceholder1: 'Masukkan PIN Lama',
  inputLabel2: 'PIN Baru',
  inputPlaceholder2: 'Masukkan PIN Baru',
  inputLabel3: 'Konfirmasi PIN Baru',
  inputPlaceholder3: 'Konfirmasi Ulang PIN Baru',
  btnLabel: 'Simpan',
  successChanged: 'PIN Berhasil Diubah',
  successBtnLabel: 'Selesai',
  validationPin: 'PIN harus memiliki 6 angka',
  validationOldPin: 'PIN Lama harus memiliki 6 angka',
  pinNotSame: 'PIN tidak sama',
  pinSameWithOld: 'PIN baru harus berbeda dari PIN lama',
  oldPinRequired: 'PIN lama wajib diisi',
  oldPinIsNumber: 'PIN lama hanya terdiri dari angka',
  oldPinLength: 'PIN lama tidak boleh lebih dari 6 angka',
  pinRequired: 'PIN wajib diisi',
  pinIsNumber: 'PIN hanya boleh angka saja',
  confirmPinRequired: 'Konfirmasi PIN Baru wajib diisi',
  pinLength: 'PIN tidak boleh lebih dari 6 angka',
  pinLamaSalah: 'PIN lama salah',
  lupaPin: 'Lupa PIN',
  pastikanEmailAtau:
    'Pastikan email atau nomor handphone Kamu aktif untuk menerima kode OTP',
  andaTerlaluSering: 'Kamu terlalu sering meminta OTP',
  untukSementaraWaktu:
    'Untuk sementara waktu Kamu tidak dapat meminta kode OTP. Silakan tunggu selama ',
  cobaLagi: 'Coba Lagi',
  andaTerlaluSeringPin: 'Kamu terlalu sering memasukkan PIN yang salah',
  untukSementaraWaktuPin:
    'Untuk sementara waktu Kamu tidak dapat konfirmasi PIN. Silakan tunggu selama ',
  aktivasiMpin: 'Aktivasi m-PIN',
  aktivasimPINuntuk: 'Aktivasi m-PIN untuk keamanan akun kamu.',
  pinBerhasildiBuat: 'PIN Berhasil Dibuat',
};
