apply plugin: 'com.android.library'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url 'http://public-n3.advai.net/repository/maven-releases/'
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // You can view the list of SDK versions for updating the SDK at this link
    // http://public-n3.advai.net/repository/maven-releases/ai/advance/mobile-sdk/android/liveness-detection-rn/maven-metadata.xml
    api 'ai.advance.mobile-sdk.android:liveness-detection-rn:1.3.9.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
