rootProject.name = 'customerapp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':app', ':liveness'
project(':liveness').projectDir = new File(rootProject.projectDir, '../android/liveness')
include ':app'
include ':app', ':datadog_mobile-react-native'
project(':datadog_mobile-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@datadog/mobile-react-native/android')
