export default {
  more: 'Selengkapnya',
  personalData: 'Data Diri',
  asYourPersonal: '   Berdasarkan akun Kamu',
  phoneNumber: 'Nomor Hp',
  beneficiaryData: 'Data Penerima Manfaat',
  beneficiary: 'Penerima Manfaat',
  add: 'Tambahkan',
  startSubscribe: 'Berlangganan',
  benefit: 'Manfaat',
  risk: 'Risiko',
  except: 'Pengecualian',
  faq: 'FAQ',
  maxBiayaPengobatan: 'Total Maksimum Biaya Pengobatan Hingga ',
  rawatInap: 'Rawat Inap',
  doYourActivity: 'Lakukan aktivitas mu dengan nyaman dan aman dengan:',
  rawatJalan: 'Rawat Jalan',
  patahTulang: 'Patah Tulang',
  rekonstruksiWajah: 'Rekonstruksi Wajah',
  cederaKepala: 'Cedera Kepala Berat',
  cederaMata: 'Cedera Mata',
  cederaMulutGigi: 'Cedera Mulut dan Gigi',
  meninggalKecelakaan: 'Meninggal Dunia Akibat Kecelakaan ',
  cacatKecelakaan: 'Cacat tetap akibat kecelakaan ',
  gantiBiayaMedis:
    'Penggantian biaya medis akibat cedera saat melakukan aktivitas Olahraga, Perjalanan/Trip atau Adventure ',
  totalMaks: 'Total Maksimum Biaya Pengobatan Hingga',
  totalMaksMain: 'Total maksimum biaya pengobatan ',
  lihat: ', lihat ',
  innerLimit: 'inner limit ',
  cashless: 'Nikmati cashless dengan limit ',
  lihatRs: ' di RS pilihan, lihat daftar RS',
  disini: ' disini',
  rumahSakitPilihan: 'tanpa ribet di Rumah Sakit Pilihan',
  masaTunggu:
    'Periode proteksi biaya pengobatan dimulai dari 24 jam, proteksi cidera olahraga dimulai dari 5 hari, setelah polis aktif',
  total: 'Total',
  ringkasanInformasi: 'Ringkasan Informasi & Layanan',
  syaratKetentuan: 'Syarat & Ketentuan IFG Life',
  sayaMenyatakan: 'Saya menyatakan telah setuju dan memahami',
  syaratIFG: ' Syarat & Ketentuan IFG Life ',
  riplay: ' Ringkasan Informasi & Layanan ',
  terkaitProduk: 'terkait produk asuransi yang telah saya pilih,',
  serta: 'serta',
  durasiProteksi: 'Durasi Perlindungan',
  jatuhTempo: 'Jatuh Tempo Berikutnya',
  bulan: 'bulan',
  providerCashless: 'Provider Cashless',
  daftarRs: 'Daftar Rumah Sakit Pilihan',
  rsPilihan: 'Daftar Rumah Sakit Pilihan',
  urutkan: 'Urut berdasarkan',
  az: 'A to Z',
  kataKunci: 'Masukan kata kunci',
  upgradeSubscribe: 'Upgrade',
  provider: 'Provider',
  downgradeSubscribe: 'Downgrade',
  ringkasan: 'Ringkasan',
  dataTidakDitemukan: 'Data tidak ditemukan',
};
