export default {
  kamiSedih: 'Sebelum kamu berhenti berlangganan, beri tahu kami alasan kamu ingin membatalkan proteksi.',
  sub: 'Sebelum kamu membatalkan, beri tahu kami alasan kamu ingin membatalkan perlindunganmu.',
  alasan: 'Alasan Kamu',
  pilihAlasan: 'Pilih setidaknya satu (atau lebih)',
  price: 'Harga',
  lackOfValue: 'Benefit Kurang',
  productQuality: 'Kualitas Produk',
  poorExperience: 'Pelayanan Kurang',
  circumstance: 'Berubah Pikiran',
  lainnya: 'Lainnya',
  tulisAlasan: 'Tulis alasan Kamu',
  tetapBatalkan: 'Berhenti Berlangganan',
  kembali: 'Tetap Berlangganan',
  konfirmasiPembatalan: 'Konfirmasi Berhenti Berlangganan',
  subPembatalan: 'Kamu masih mendapatkan proteksi dan bisa kembali melanjutkan langganan tanpa masa tunggu hingga ',
  hingga: 'hingga ',
  subPembatalan2: 'melanjutkan berlangganan ',
  subPembatalan3: ' Setelah tanggal tersebut, kamu tidak akan terproteksi lagi.',
  batalkanLangganan: 'Batalkan Langganan Saya',
  berhenti: 'Berhenti Berlangganan',
};
