export default {
  bukuPolis: 'Buku Polis',
  nomorPolis: 'Nomor Polis',
  paket: 'Paket',
  download: 'Download',
  endosemen: 'Endosemen',
  untukMembukaFile: 'Untuk membuka file polis, diwajibkan:',
  poin1: 'Dua digit (dd) tanggal lahir pemegang polis, contoh 04',
  poin2: 'Dua digit (mm) bulan lahir pemegang polis, contoh 08',
  poin3: 'Empat digit (yyyy) tahun lahir pemegang polis, contoh 1997',
  poin4: 'Memasukkan empat digit (xxxx) terakhir nomor polis, contoh 2345',
  rincianDigitMenjadi: '(Rincian digit menjadi: 040819972345)',
  informasiSyaratDanKetentuan: 'Dokumen perubahan data pada polis asuransi.',
  fileBerhasilDiUnduh: 'File berhasil diunduh',
};
