export default {
  metodePembayaran: 'Change Payment Method',
  kartuSaya: 'My Credit/Debit Card',
  tambahkan: 'Add',
  kreditDebit: 'My Credit/Debit Card',
  nomorKartuPlaceholder: '123I4 5678 9012 3256',
  masaBerlakuPlaceholder: 'MM / YY',
  CVVPlaceholder: '123',
  namaKartuPlaceholder: 'BCA John Doe',
  denganMenginput:
    'By inputing the following information, i agree to share the data according to the',
  masukanCvv: 'Enter CVV',
  silahkanMasukanCvv: 'Please enter your CVV at back your card',
  tAndCPayment: 'Payment Terms and Conditions.',
  nomorKartu: 'Credit/Debit Card Number',
  masaBerlaku: 'Validity Period',
  simpanSebagai: 'Name Card',
  pilih: 'Change',
  formatBulanTidakValid: 'Invalid month',
  formatTglTidakValid: 'Format MM/YY',
  cardExpired: 'Card has expired',
  kartuTidakValid: 'Invalid Card',
  belumAdaKartu: "You haven't added a Card ",
  tambahKartu: 'Credit/Debit Card',
};
