export default {
  pengaturanLifeTag: 'Pengaturan LifeTag',
  kamuDapatMerubah:
    'Kamu dapat mengganti informasi dan mengatur privasi di profil LifeTag kamu.',
  golonganDarah: 'Golongan Darah',
  alergi: 'Alergi',
  masukkanAlergi: 'Masukkan Alergi',
  riwayatPenyakit: 'Riwayat Penyakit',
  masukkanRiwayatPenyakit: 'Masukkan Riwayat Penyakit',
  kontakDarurat: 'Kontak Darurat',
  namaKontakDarurat: 'Nama Kontak Darurat',
  nomorTeleponDarurat: 'Nomor Telepon Darurat',
  namaPerangkat: 'Nama Perangkat',
  tulisNamaPerangkat: 'LifeTag ',
  kamuDapatMenghapus: 'Kamu dapat menghapus LifeTag dari akun kamu',
  aktif: 'Aktif',
  hapusDariPerangkat: 'Hapus dari Perangkat',
  apakahKamuYakin:
    'Apakah Kamu yakin ingin hapus LifeTag ini dari perangkat yang telah digunakan?',
  kembali: 'Kembali',
  hapusPerangkat: 'Hapus Perangkat',
  tambahKontak: 'Tambah Kontak Lainnya +',
  hapusKontak: 'Hapus Kontak Lainnya -',
  unlinkLifetag: 'Hapus LifeTag',
  kamuBerhasilMenghapus: 'Kamu Berhasil Menghapus Sesi Dari Perangkat Ini',

  // Validation Inputs Message
  bloodTypeIsRequired: 'Golongan Darah wajib diisi',
  bloodTypeIsInvalid: 'Golongan Darah tidak valid',
  allergicIsInvalid: 'Alergi tidak valid',
  allergicMaxLength: 'Alergi harus kurang dari 30 karakter',
  diseaseHistoryIsInvalid: 'Riwayat Penyakit tidak valid',
  diseaseHistoryMaxLength: 'Riwayat Penyakit harus kurang dari 50 karakter',
  nameIsRequired: 'Nama Kontak Darurat wajib diisi',
  nameIsInvalid: 'Nama Kontak Darurat tidak valid',
  phoneNumberIsRequired: 'Nomor Telepon Darurat wajib diisi',
  phoneNumberIsInvalid: 'Nomor Telepon Darurat tidak valid',
  deviceNameIsRequired: 'Nama Perangkat Darurat wajib diisi',
  deviceNameIsInvalid: 'Nama Perangkat Darurat tidak valid',
  deviceNameMaxLength: 'Nama Perangkat harus kurang dari 30 karakter',
};
