export default {
  langgananSaya: 'Subscription',
  langgananTidakAktif: 'Langganan Tidak Aktif',
  lifesaver: 'LifeSAVER',
  durasiPerlindungan: 'Protection Duration',
  bulan: 'Month',
  jatuhTempo: 'Next Due',
  langgananAktif: 'Active Subscription',
  jatuhTempoDalam: 'Jatuh tempo dalam',
  upgradePaket: 'Upgrade My Package',
  aktifkanLagi: 'Aktifkan Lagi',
  ACTIVE: 'Active Subscription',
  LAPSE: 'Lapsed',
  SUBMIT: 'Menunggu Pembayaran',
  TERMINATE: 'Expires in ',
  hari: ' days',
  jatuhTempoHariIni: 'Jatuh Tempo Hari Ini',
  bayar: 'Bayar',
  oops: 'Oops!',
  belumMemilikiLangganan: 'You do not currently have any subscriptions.',
  proteksiDiri: 'Protect yourself now',
  harga: 'Price',
  perbulan: '/Month',
  aktifkanProteksi: 'Resubscribe',
  unsubscribed: 'Unsubscribed',
  gracePeriod: 'Grace Period',
  lapse: 'Lapsed',
};
