export default {
  langgananSaya: 'Langganan',
  langgananTidakAktif: 'Langganan Tidak Aktif',
  lifesaver: 'LifeSAVER',
  durasiPerlindungan: 'Durasi Perlindungan',
  bulan: 'Bulan',
  jatuhTempo: 'Jatuh Tempo Berikutnya',
  langgananAktif: 'Langganan Aktif',
  jatuhTempoDalam: 'Jatuh tempo dalam',
  upgradePaket: 'Upgrade Paket Saya', // update package
  aktifkanLagi: 'Aktifkan Lagi',
  ACTIVE: 'Langganan Aktif',
  LAPSE: 'Lapsed',
  SUBMIT: 'Menunggu Pembayaran',
  TERMINATE: 'Berakhir dalam ',
  hari: ' hari',
  jatuhTempoHariIni: 'Jatuh Tempo Hari Ini',
  bayar: 'Bayar',
  oops: 'Oops!',
  belumMemilikiLangganan: 'Saat ini kamu belum memiliki langganan apapun.',
  proteksiDiri: 'Proteksi diri kamu sekarang',
  harga: 'Harga',
  perbulan: '/Bulan',
  aktifkanProteksi: 'Aktifkan Proteksi',
  unsubscribed: 'Berhenti Berlangganan',
  gracePeriod: 'Masa Tenggang',
  lapse: 'Lapsed',
};
